# ProductWebApplication

./: ProductWebApplication.sln
Domain/: BaseEntity.cs  Product.cs  ProductStatus.cs  Provider.cs
Domain/Entities/: BaseEntity.cs  Product.cs  ProductStatus.cs  Provider.cs
Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
Infra/: Infra.csproj
Infra/Context/: AppDbContext.cs
Infra/Mapping/: ProductMap.cs
Infra/Migrations/: 20230123235809_ProductsInitial.Designer.cs  20230123235809_ProductsInitial.cs  AppDbContextModelSnapshot.cs
Infra/Repository/: BaseRepository.cs
Service/: Service.csproj
Service/Services/: BaseService.cs  ProductService.cs
Service/Validators/: ProductValidator.cs
Test/: Test.csproj
Test/Service/: ProductServiceTest.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ProductController.cs
WebAPI/Filter/: PaginationFilter.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Wrappers/: PagedResponse.cs  Response.cs
